APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ywqua8RFKUmPGlERU4OtQRHNyz/sFdyoeyv+FbpzZ5A=
APP_DEBUG=true
APP_TIMEZONE=Europe/Berlin

# SERVER_IP=10.3.16.167
# SERVER_IP=10.53.90.182
# SERVER_IP=10.53.90.222
# SERVER_IP=172.22.80.1
SERVER_IP=192.168.2.134
# SERVER_IP=192.168.178.78

APP_URL=http://${SERVER_IP}:8000
FRONTEND_URL=http://${SERVER_IP}:9000
SANCTUM_STATEFUL_DOMAINS=${SERVER_IP}:9000
SESSION_DOMAIN=${SERVER_IP}
REVERB_HOST="${SERVER_IP}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_backend
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=608170
REVERB_APP_KEY=83bp94w7ulcfc7okpaza
REVERB_APP_SECRET=btwnrjpcrumnht932af6
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
